[flake8]
statistics = True
inline-quotes = double
multiline-quotes = double
max-line-length = 120
no-accept-encodings = True
exclude =
    venv

[coverage:run]
branch = True

omit =
    **/tests/**,
    test_*.py,

source =
    .
